* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
@font-face {
  font-family: "Bebas Neue Book";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Noto Sans", sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 90rem;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  width: 100%;
  position: fixed;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  z-index: 2;
  transition: background-color 0.3s, height 0.2s;
}
.navbar-light {
  background-color: #fff;
  color: #292d33;
  height: 4.5rem;
}
.phone-icon {
  fill: #5c8ee6;
}
.logo {
  display: none;
}
.logo-svg {
  width: 8.75rem;
  height: 2.75rem;
}
.header {
  padding: 5.875rem 5.875rem 0rem 5.875rem;
}
.header-image {
  background-image: url("../img/header-bg.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom -3rem;
  position: relative;
}
.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 1.5625rem 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav {
  flex-basis: 100%;
  align-items: center;
  height: 100%;
  display: flex;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-item:not(:last-child) {
  margin-right: 4%;
}
.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}
.header-nav-link:after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5c8ee5;
  transition: width 0.2s;
  right: 0;
  left: auto;
}
.header-nav-link:hover::after {
  width: 100%;
  right: auto;
  left: 0;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  color: #fff;
  background: #3a71d1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5625rem 3.75rem;
  border: none;
  flex-shrink: 0;
  cursor: pointer;
}
.header-button {
  height: 100%;
  padding: 1.5625rem 3.125rem;
}
.header-button .phone-icon {
  display: none;
}
.separator {
  background: #5c8ee5;
  width: 9.375rem;
  height: 2px;
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
  margin-bottom: 6.25rem;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue Book";
  font-size: 5rem;
  line-height: 120%;
  margin: 1.875rem 0px;
  word-spacing: 0.6px;
  letter-spacing: 0.6px;
}
.header-text {
  max-width: 45rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 3.1875rem;
}
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin: 0;
  list-style: none;
  color: #fff;
  position: relative;
}
.header-feature-item {
  padding: 1.875rem 3.125rem;
  height: 100% !important;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}
.slider-buttons {
  display: none;
  height: 44px;
}
.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.primary-buttons-wrapper {
  display: flex;
  height: 60px;
  justify-content: flex-end;
}
.primary-button-prev,
.primary-button-next {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 80px;
  background-color: #5c8ee5;
}
.second-slider-buttons {
  display: none;
}
.header-features-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0;
}
.section {
  padding: 9.375rem 5.875rem 0rem 5.875rem;
}
.section-title {
  font-family: "Bebas Neue Book";
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 1.875rem;
  letter-spacing: 0.02rem;
}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 1.875rem;
}
.steps-item {
  max-width: 20.625rem;
}
.steps-num {
  font-family: "Bebas Neue Book";
  font-size: 3rem;
  line-height: 120%;
  color: #5c8ee5;
  display: flex;
  align-items: center;
}
.steps-num::after {
  content: "";
  height: 1px;
  background: #ebebf0;
  width: 100%;
  margin-left: 1.875rem;
  margin-top: -0.375rem;
}
.steps-title {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  color: #292d33;
  margin-top: 1.875rem;
  margin-bottom: -0.3125rem;
  padding-right: 1.875rem;
}
.steps-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 1.375rem;
  padding-right: 1.875rem;
}
.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  color: #5c8ee5;
}
.button-link::before {
  content: "";
  height: 0.0625rem;
  background: #5c8ee5;
  width: 40px;
  margin-right: 1.25rem;
  transition: width 0.2s;
}
.button-link:hover:before {
  width: 60px;
}
.section-production {
  padding: 7.75rem 5.875rem 0rem 5.875rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  text-decoration: none;
  flex-basis: 33.333%;
  border: 1px solid #ebebf0;
  position: relative;
  transition: border 0.2s;
}
.card:hover .card-title {
  color: #5c8ee6;
}
.card:hover {
  border-color: #5c8ee6;
}
.card-content {
  padding: 2.5rem 1rem 2.5rem 3.125rem;
}
.card-title {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: color 0.2s;
}
.card-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 163%;
  color: #828a99;
  margin: 0;
  margin-bottom: 22rem;
  padding-right: 6rem;
}
.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 0;
}
.trade-marks {
  padding: 9.375rem 5.875rem 0rem 5.875rem;
}
.marks {
  display: flex;
  flex-wrap: wrap;
}
.mark {
  text-decoration: none;
  flex-basis: 50%;
  border: 1px solid #ebebf0;
  padding: 3.125rem;
  transition: border 0.2s;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.25rem;
  grid-template-areas:
    "logo title title"
    "logo text text";
}
.svg-mark-image {
  width: 11.25rem;
  height: 11.25rem;
  fill: #828a99;
}
.mark-image {
  grid-area: logo;
}
.mark-title {
  margin: 0;
  margin-bottom: 0.625rem;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  color: #292d33;
  transition: color 0.2s;
  grid-area: title;
}
.mark-text {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  color: #828a99;
  min-width: 17.8125rem;
  padding-right: 3.4375rem;
  grid-area: text;
}
.mark:hover .mark-title {
  color: #5c8ee6;
}
.mark:hover .svg-mark-image {
  fill: #5c8ee6;
}
.mark:hover {
  border-color: #5c8ee6;
}
.founder {
  min-height: 41.25rem;
  position: relative;
  padding-top: 12.2rem;
}
.founder-photo {
  position: absolute;
  left: 0;
  top: 9.125rem;
  width: 43.7%;
  height: 88.5%;
  object-fit: cover;
}
.section-title-founder {
  padding-right: 20.625rem;
  margin-bottom: 1.3rem;
}
.founder-content {
  max-width: 45rem;
}
.founder-content-wraper {
  display: flex;
  justify-content: flex-end;
}
.founder-text {
  margin: 0;
  margin-bottom: 1.4375rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  color: #828a99;
}
.clients {
  padding-top: 13.1rem;
}
.clients-wraper {
  display: flex;
  gap: 1rem;
}
.clients-content {
  flex-basis: 50%;
}
.section-title-clients {
  margin-bottom: 2.35rem;
}
.clients-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  columns: 2 auto;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  color: #292d33;
  margin-bottom: 1.25rem;
}
.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
  padding-top: 1.9rem;
}
.clients-logo-item {
  flex-basis: 33.33%;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.75rem 1rem;
}
.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
  filter: grayscale(1);
  transition: filter 0.4s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.clients-logo-item:hover .clients-logo {
  filter: grayscale(0);
}
.clients-logo-item:hover {
  background: linear-gradient(rgba(255, 238, 0, 0.447), transparent),
    linear-gradient(to top left, rgba(0, 255, 0, 0.43), transparent),
    linear-gradient(to top right, rgba(0, 0, 255, 0.362), transparent);
  background-blend-mode: screen;
}
.blog {
  margin-bottom: 14rem;
}
.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
  padding: 3.125rem;
}
.blog-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
}
.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-card-title {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0.625rem;
  margin-top: 0;
}
.blog-card-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}
.bg-grey {
  background: #f0f2f5;
}
.section-cta {
  position: relative;
  padding-top: 4.25rem;
  padding-bottom: 6.25rem;
}
.cta-image {
  display: flex;
  position: absolute;
  top: -7.8rem;
  left: 11.5rem;
  max-width: 45rem;
  width: 21%;
  transform: rotate(19.728deg);
}
.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
  /* padding-right: 8.5625rem; */
}
.cta-form {
  max-width: 53.25rem;
}
.cta-form-title {
  letter-spacing: 0;
  margin-bottom: 1.4rem;
}
.cta-form-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  color: #828a99;
  margin-top: 0;
  margin-bottom: 3.1rem;
  max-width: 40rem;
}
.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
}
.input-group {
  position: relative;
  height: 4.125rem;
  width: 25.3rem;
  flex-grow: 1;
  background-color: #f0f2f5;
}
.input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 1px solid #e4e4eb;
  background-color: transparent;
}
.input-group-label {
  position: absolute;
  cursor: text;
  top: 1.5rem;
  left: 1.975rem;
  font-size: 16px;
  font-weight: 400;
  color: #828a99;
  transition: top 0.2s, left 0.2s, font-size 0.2s;
}
.input:focus {
  border: 1px solid #5c8ee5;
  outline: 0;
}
.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  top: -0.4rem;
  left: 1.25rem;
  font-size: 0.625rem;
  background-color: inherit;
  padding: 0 0.625rem;
}
.cta-form-footer {
  display: flex;
  margin-top: 1.875rem;
  gap: 1.875rem;
  align-items: center;
}
.cta-form-button {
  flex-shrink: 0;
  font-size: 0.9rem;
  padding: 1.23rem 3.1rem;
}
.notify {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}
.notify-icon {
  flex-shrink: 0;
}
.notify-text {
  margin: 0;
  max-width: 23.75rem;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 160%;
  color: #828a99;
}
.footer-top {
  padding-top: 3.125rem;
  padding-bottom: 2.5rem;
  display: flex;
  align-items: center;
}
.footer-logo {
  width: 13rem;
  height: 4rem;
  padding-right: 0.5rem;
  margin-right: 9.5rem;
}
.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  color: #292d33;
  gap: 0.625rem;
}
.footer-info-address,
.footer-info-email {
  font-style: inherit;
  text-decoration: inherit;
  color: inherit;
}
.footer-info-address {
  margin-right: 3.1rem;
}
.footer-info-email {
  margin-right: 4.7rem;
}
.footer-phone {
  font-size: 2rem;
  font-weight: 600;
  line-height: 160%;
  text-decoration-line: underline;
  color: #292d33;
  margin-right: 5.1rem;
}
.footer-social-link {
  text-decoration: none;
}
.footer-seporator {
  color: #ebebf0;
}
.address-icon,
.mail-icon,
.footer-social-icon {
  width: 1.5rem;
  height: 1.5rem;
}
.vk {
  margin-right: 0.6rem;
}
.footer-bottom {
  display: flex;
  padding-top: 2.7rem;
  padding-bottom: 1.7rem;
}
.footer-menu-title {
  margin-top: 0;
  margin-bottom: 1.9rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  color: #292d33;
}
.footer-menu-list {
  margin: 0;
  padding-left: 1.25rem;
  list-style: none;
}
.footer-menu-column-2 {
  columns: 20rem auto;
  min-width: 45rem;
}
.footer-menu-link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 0.9375rem;
  display: block;
}
.footer-menu-link-bold {
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  color: #292d33;
  margin-bottom: 1.875rem;
}
.footer-menu-wrapper:last-child {
  margin-left: 10.5rem;
}
.footer-wrapper {
  padding-top: 0rem;
  padding-bottom: 1.25rem;
  font-style: normal;
  color: #828a99;
}
.footer-wrapper,
.footer-legal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5.1rem;
}
.footer-copyright,
.footer-policy {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 160%;
  color: inherit;
}
.made-in {
  font-size: 0.8rem;
  margin-right: 0.3rem;
}
@media (max-width: 1650px) {
  html {
    font-size: 14px;
  }
  .header-image {
    background-position: center;
  }
}
@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .footer-logo {
    max-width: none;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 2%;
  }
  .header-phone {
    margin-right: 2%;
  }
  .mark {
    grid-template-columns: auto auto;
    grid-column-gap: 3.125rem;
  }
  .mark-text {
    padding-right: 0;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1%;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5.65rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .header-features {
    margin-bottom: 0;
  }
  .slider-buttons {
    display: flex;
  }
  .slider-button-prev,
  .slider-button-next {
    border-top: none;
  }
  .primary-buttons-wrapper {
    height: 40px;
  }
  .primary-button-prev,
  .primary-button-next {
    width: 60px;
  }
  .second-slider-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .mark {
    flex-basis: 100%;
  }
  .mark:nth-child(2) {
    border-left: 1px solid #ebebf0;
  }
  .mark:hover {
    border-left: 1px solid;
    border-color: #5c8ee6;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
  .section-title-founder {
    padding-right: 10.625rem;
  }
  .cta-image {
    top: 0rem;
    left: 8rem;
    transform: rotate(19.728deg);
    width: 12%;
  }
  .footer-top {
    justify-content: space-between;
  }
  .footer-logo {
    padding-right: 0;
    margin-right: 0;
  }
  .footer-phone {
    font-size: 1.5rem;
    margin-right: 0;
  }
  .footer-info-email {
    margin-right: 0;
  }
  .footer-info-address {
    margin-right: 0;
  }
  .footer-bottom {
    justify-content: space-between;
  }
  .footer-menu-wrapper:last-child {
    margin-left: 0;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.2rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobil-menu-line {
    background-color: #333;
  }
  .mobil-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .mobil-menu-line:nth-child(2) {
    width: 80%;
  }
  .header-button .button-text {
    display: none;
  }
  .header-button .phone-icon {
    display: block;
    fill: #fff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    color: #828a99;
  }
  .mobile-phone {
    display: block;
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
    color: #292d33;
    text-decoration-line: underline;
    border-top: 1px solid #ebebf0;
    padding-top: 3rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 0.8rem;
  }
  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-logo-svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  .social-network-icons {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    margin-top: 1.25rem;
  }
  .close-menu .mobil-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobil-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
  }
  .close-menu .mobil-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
  }
  .steps-item {
    max-width: none;
  }
  .clients-wraper {
    flex-direction: column;
  }
  .cta-image {
    display: none;
  }
  .cta-form-wrapper {
    justify-content: center;
  }
  .footer-top {
    justify-content: space-around;
    flex-flow: wrap;
    column-gap: 1rem;
    row-gap: 2rem;
  }
  .footer-menu-column-2 {
    columns: auto auto;
    min-width: 0;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    max-width: 380px;
  }
  .mark-text {
    min-width: 0;
  }
  .svg-mark-image {
    width: 100px;
    height: 100px;
  }
  .founder-photo {
    position: relative;
    top: 0;
    width: 100%;
    margin-bottom: 3.125rem;
  }
  .founder-content-wraper {
    justify-content: center;
  }
  .section-title-founder {
    padding-right: 0rem;
  }
  .blog {
    margin-bottom: 8.3rem;
  }
  .section-cta {
    padding-top: 2.5rem;
  }
  .cta-form-title {
    letter-spacing: 0;
    margin-bottom: 0.7rem;
  }
  .cta-form-wrapper {
    justify-content: center;
  }
  .input-group-wrapper {
    flex-wrap: wrap;
    gap: 1.7rem;
    margin-bottom: 0.9rem;
  }
  .input-group {
    height: 5.1rem;
    width: 100%;
  }
  .input-group-label {
    top: 1.9rem;
    left: 2.5rem;
    font-size: 14px;
  }
  .cta-form-text {
    font-size: 1.165rem;
    margin-bottom: 2.5rem;
  }
  .cta-form-footer {
    flex-wrap: wrap;
    margin: 0;
    gap: 2.7rem;
  }
  .cta-form-button {
    font-size: 1.22rem;
    width: 100%;
    padding: 1.6rem 3.1rem;
  }
  .notify {
    gap: 0.82rem;
  }
  .notify-text {
    font-size: 1.05rem;
    line-height: 143%;
  }
}
@media (max-width: 576px) {
  .header-logo {
    margin-left: 0;
  }
  .logo-svg {
    max-width: 10.5rem;
    width: 9.9rem;
    height: 4.25rem;
  }
  .header {
    padding: 0;
    padding-top: 6.25rem;
  }
  .header-button {
    padding: 1.5625rem 2.58rem;
  }
  .container {
    max-width: 92%;
  }
  .header-title {
    font-size: 4rem;
    margin-top: 1.8rem;
    margin-bottom: 0.8rem;
  }
  .header-content {
    padding-top: 3.65rem;
    margin-bottom: 4.35rem;
  }
  .header-text {
    font-size: 1.17rem;
    margin-top: 0.3125rem;
    margin-bottom: 2.3rem;
  }
  .header-text-button {
    width: 100%;
    font-size: 1.2rem;
  }
  .separator {
    width: 8.5rem;
  }
  .header-features {
    margin-top: 0;
    min-height: 11.6rem;
  }
  .header-feature-item {
    padding: 1.55rem 2.5rem;
    min-height: 100%;
    border-bottom: none;
  }
  .header-features-text {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    letter-spacing: 0.4px;
    line-height: 1.8rem;
    padding-right: 10rem;
  }
  .slider-button-next {
    border-left: none;
  }
  .slider-button-prev,
  .slider-button-next {
    border-top: 1px solid rgba(235, 235, 240, 0.2);
  }
  .section {
    padding: 0;
    padding-top: 8.35rem;
  }
  .steps {
    margin-bottom: 1.6rem;
    gap: 0;
  }
  .section-title {
    font-size: 3rem;
    margin-top: 1.75rem;
  }
  .steps-num {
    font-size: 4rem;
  }
  .steps-num::after {
    margin-left: 3.2rem;
    margin-top: -0.8rem;
  }
  .steps-title {
    margin-top: 0.5rem;
    letter-spacing: -0.6px;
  }
  .steps-text {
    padding: 0;
    font-size: 1.17rem;
    margin-top: 0.7rem;
    margin-bottom: 2.1rem;
  }
  .button-link::before {
    margin-right: 1.7rem;
  }
  .button-link {
    font-size: 1.2rem;
  }
  .section-production {
    padding: 0;
    padding-top: 8.3rem;
  }
  .card-content {
    padding: 1.6rem 2.5rem 0.8rem 2.5rem;
  }
  .card-title {
    letter-spacing: -0.7px;
    margin-bottom: 0.6rem;
    line-height: 1.2;
  }
  .card-text {
    margin-top: 0;
    font-size: 1.16rem;
    padding-right: 1rem;
    margin-bottom: 25rem;
  }
  .card-image {
    max-width: 475px;
    width: 100%;
  }
  .trade-word {
    display: none;
  }
  .trade-marks {
    padding: 8.2rem 0rem 0rem 0rem;
  }
  .section-title {
    letter-spacing: 0.3px;
  }
  .svg-mark-image {
    width: 100px;
    height: 100px;
  }
  .mark {
    padding: 2.5rem 2.4rem;
    grid-template-columns: 130px auto;
    grid-template-rows: 120px auto;
    grid-column-gap: 0;
    grid-template-areas:
      "logo title"
      "text text";
  }
  .mark-title {
    margin: 0;
    font-size: 1.67rem;
    line-height: 132%;
  }
  .mark-text {
    font-size: 1.168rem;
    line-height: 155%;
  }
  .founder-photo {
    margin-bottom: 4rem;
  }
  .founder-text {
    font-size: 1.165rem;
    line-height: 157%;
    margin-bottom: 1.1rem;
  }
  .section-title-founder {
    margin-bottom: 0.8rem;
  }
  .clients {
    padding-top: 8.7rem;
  }
  .clients-list {
    columns: 1;
  }
  .clients-list-item {
    font-size: 1.16rem;
    gap: 1.7rem;
  }
  .clients-logo-item {
    flex-basis: 50%;
    padding: 2.45rem 1rem;
  }
  .clients-logo-item:nth-last-child(9) {
    display: none;
  }
  .clients-logo-list {
    padding-top: 0.2rem;
  }
  .clients-logo {
    width: 50px;
    height: 50px;
  }
  .blog-card {
    min-height: 194px;
    padding: 1.55rem 2rem 1.5rem 1.6rem;
  }
  .blog-card-title {
    margin: 0;
    font-size: 1.67rem;
    line-height: 125%;
  }
  .blog-card-text {
    display: none;
  }
  .swiper-wrapper {
    margin-bottom: 1.87rem;
  }
  .blog-slider-footer {
    margin-top: 0;
  }
  .section-cta {
    padding-bottom: 4.25rem;
  }
  .footer-top,
  .footer-bottom,
  .footer-wrapper,
  .footer-legal {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-top {
    row-gap: 1.5rem;
    padding-bottom: 1.3rem;
  }
  .footer-logo {
    max-width: none;
    width: 13.3rem;
    height: 6.5rem;
  }
  .footer-phone {
    font-size: 2.34rem;
  }
  .mail-icon,
  .footer-social-icon,
  .address-icon {
    width: 2rem;
    height: 2rem;
  }
  .footer-info-email,
  .footer-info-address {
    font-size: 1.16rem;
  }
  .footer-info {
    gap: 0.9rem;
  }
  .vk {
    margin-right: 1rem;
  }
  .footer-bottom {
    padding-top: 1.9rem;
    padding-bottom: 0;
    gap: 1.5rem;
  }
  .footer-menu-title {
    font-size: 1.2rem;
    margin-bottom: 1.7rem;
  }
  .footer-menu-list {
    padding-left: 1.7rem;
  }
  .footer-bottom.footer-menu-wrapper:last-child.footer-menu-list {
    padding-left: 0;
  }
  .footer-menu-link {
    font-size: 1.16rem;
    margin-bottom: 0.8rem;
  }
  .footer-wrapper,
  .footer-legal {
    gap: 0.8rem;
  }
  .footer-menu-link-bold {
    margin-bottom: 2.5rem;
  }
  .footer-copyright,
  .footer-policy,
  .made-in {
    font-size: 1rem;
  }
  .footer-copyright {
    margin: 0;
  }
  .footer-wrapper {
    padding-top: 1rem;
  }
  .footer-legal {
    padding-bottom: 0.1rem;
  }
  .footer-bottom .footer-menu-list:nth-child(1) {
    padding-left: 0rem;
  }
  .footer-bottom
    .footer-menu-list:nth-child(1)
    .footer-menu-item:last-child
    .footer-menu-link-bold {
    margin-bottom: 2.3rem;
  }
}
